<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2a4365" />
    <meta name="theme-color" content="#2a4365" />
    <meta
      name="description"
      content="A React Hook to help you build inputs with separate boxes for each digit of a pass code."
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image:height" content="1257" />
    <meta property="og:image:width" content="2400" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Digit Input" />
    <meta
      property="og:description"
      content="React Hook to help you build accessible pass code inputs with separate boxes for each digit."
    />
    <meta
      property="og:url"
      content="https://react-digit-input.forbeslindesay.co.uk/"
    />
    <meta
      property="og:image"
      content="https://react-digit-input.forbeslindesay.co.uk/og-image.jpg"
    />
    <title>React Digit Input</title>
    <style>
      body {
        font-size: 3em;
        background: #2a4365;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media (min-width: 800px) {
        body {
          font-size: 5em;
        }
      }
      pre {
        text-align: center;
      }
      .input-group {
        display: flex;
        align-items: center;
      }
      .input-group > label,
      .input-group > span {
        margin-right: 0.1em;
      }
      .input-group > label:last-child,
      .input-group > span:last-child {
        margin-right: 0;
      }
      @media (min-width: 800px) {
        .input-group > label,
        .input-group > span {
          margin-right: 0.2em;
        }
        .input-group > label:last-child,
        .input-group > span:last-child {
          margin-right: 0;
        }
      }
      .hyphen {
        background: black;
        height: 0.1em;
        width: 0.25em;
        display: inline-block;
      }
      @media (min-width: 800px) {
        .hyphen {
          background: black;
          height: 0.1em;
          width: 0.5em;
          display: inline-block;
        }
      }

      label {
        width: 50px;
        height: 60px;
        position: relative;
      }
      input {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 60px;
        opacity: 0;
      }
      label > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 60px;

        display: flex;
        justify-content: center;
        align-items: center;

        border: none;
        border-radius: 3px;
        background-color: #3182ce;

        font-family: 'Gordita', 'Inter UI', 'San Francisco', -apple-system,
          system-ui, sans-serif;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: white;
      }
      label:focus-within > div {
        box-shadow: inset 0 2px 5px 0 rgba(9, 30, 66, 0.2);
        background-color: white;
        color: black;
        outline: none;
      }
      hr {
        border: none;
        position: absolute;
        bottom: 10px;
        right: 10px;
        left: 10px;
        width: 30px;
        height: 3px;
        opacity: 0.6;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      label:focus-within > hr {
        animation: blink 1s infinite reverse;
        animation-timing-function: linear;
        background-color: #3182ce;
      }

      a {
        display: block;
        color: #90cdf4;
        font-size: 0.5em;
        font-family: 'Gordita', 'Inter UI', 'San Francisco', -apple-system,
          system-ui, sans-serif;
        text-decoration: none;
        border-bottom: 4px solid #3182ce;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <a href="https://github.com/ForbesLindesay/react-digit-input"
      >Source code on GitHub</a
    >
    <script src="index.js"></script>
  </body>
</html>
